2020-03-03 13:03:38,454 INFO [root] [__init__.py(<module>:14)] - 测试日志是否正常打印
2020-03-03 13:03:38,573 INFO [root] [test_emp.py(test01_emp_management:34)] - 员工的登陆模块为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ac568f12-7bb4-4246-b480-d91fc234dd01'}
2020-03-03 13:03:38,573 INFO [root] [test_emp.py(test01_emp_management:34)] - 员工的登陆模块为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ac568f12-7bb4-4246-b480-d91fc234dd01'}
2020-03-03 13:03:38,574 INFO [root] [login_api.py(get_headers:22)] - 取出的令牌为Bearer ac568f12-7bb4-4246-b480-d91fc234dd01
2020-03-03 13:03:38,574 INFO [root] [login_api.py(get_headers:22)] - 取出的令牌为Bearer ac568f12-7bb4-4246-b480-d91fc234dd01
2020-03-03 13:03:38,576 INFO [root] [test_emp.py(test01_emp_management:37)] - 员工模块请求头为:{'Content-Type': 'application/json', 'Authorization': 'Bearer ac568f12-7bb4-4246-b480-d91fc234dd01'}
2020-03-03 13:03:38,576 INFO [root] [test_emp.py(test01_emp_management:37)] - 员工模块请求头为:{'Content-Type': 'application/json', 'Authorization': 'Bearer ac568f12-7bb4-4246-b480-d91fc234dd01'}
2020-03-03 13:03:38,689 INFO [root] [test_emp.py(test01_emp_management:40)] - 添加员工接口的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234705980738326528'}}
2020-03-03 13:03:38,689 INFO [root] [test_emp.py(test01_emp_management:40)] - 添加员工接口的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234705980738326528'}}
2020-03-03 13:03:38,689 INFO [root] [test_emp.py(test01_emp_management:46)] - 保存的员工id为1234705980738326528
2020-03-03 13:03:38,689 INFO [root] [test_emp.py(test01_emp_management:46)] - 保存的员工id为1234705980738326528
2020-03-03 13:03:38,797 INFO [root] [test_emp.py(test01_emp_management:48)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234705980738326528', 'mobile': '13343227711', 'username': 'wa43', 'password': '3cde877cafa9e3c9d788e7d19ff1c09c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-03 13:03:38,797 INFO [root] [test_emp.py(test01_emp_management:48)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234705980738326528', 'mobile': '13343227711', 'username': 'wa43', 'password': '3cde877cafa9e3c9d788e7d19ff1c09c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-03 13:03:38,895 INFO [root] [test_emp.py(test01_emp_management:70)] - 删除员工的结果为：{'success': False, 'code': 10003, 'message': '权限不足', 'data': None}
2020-03-03 13:03:38,895 INFO [root] [test_emp.py(test01_emp_management:70)] - 删除员工的结果为：{'success': False, 'code': 10003, 'message': '权限不足', 'data': None}
