2020-03-03 13:04:38,865 INFO [root] [__init__.py(<module>:14)] - 测试日志是否正常打印
2020-03-03 13:04:38,981 INFO [root] [test_emp.py(test01_emp_management:34)] - 员工的登陆模块为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '324657c1-dd05-439a-85fd-5f149334c963'}
2020-03-03 13:04:38,981 INFO [root] [test_emp.py(test01_emp_management:34)] - 员工的登陆模块为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '324657c1-dd05-439a-85fd-5f149334c963'}
2020-03-03 13:04:38,981 INFO [root] [login_api.py(get_headers:22)] - 取出的令牌为Bearer 324657c1-dd05-439a-85fd-5f149334c963
2020-03-03 13:04:38,981 INFO [root] [login_api.py(get_headers:22)] - 取出的令牌为Bearer 324657c1-dd05-439a-85fd-5f149334c963
2020-03-03 13:04:38,982 INFO [root] [test_emp.py(test01_emp_management:37)] - 员工模块请求头为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 324657c1-dd05-439a-85fd-5f149334c963'}
2020-03-03 13:04:38,982 INFO [root] [test_emp.py(test01_emp_management:37)] - 员工模块请求头为:{'Content-Type': 'application/json', 'Authorization': 'Bearer 324657c1-dd05-439a-85fd-5f149334c963'}
2020-03-03 13:04:39,085 INFO [root] [test_emp.py(test01_emp_management:40)] - 添加员工接口的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000'}}
2020-03-03 13:04:39,085 INFO [root] [test_emp.py(test01_emp_management:40)] - 添加员工接口的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000'}}
2020-03-03 13:04:39,085 INFO [root] [test_emp.py(test01_emp_management:46)] - 保存的员工id为1234706234044928000
2020-03-03 13:04:39,085 INFO [root] [test_emp.py(test01_emp_management:46)] - 保存的员工id为1234706234044928000
2020-03-03 13:04:39,195 INFO [root] [test_emp.py(test01_emp_management:48)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000', 'mobile': '13343227661', 'username': 'wrr3', 'password': 'b251563c41794cfaa043bddff9966e0c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-03 13:04:39,195 INFO [root] [test_emp.py(test01_emp_management:48)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000', 'mobile': '13343227661', 'username': 'wrr3', 'password': 'b251563c41794cfaa043bddff9966e0c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-03 13:04:39,307 INFO [root] [test_emp.py(test01_emp_management:53)] - 修改员工结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000'}}
2020-03-03 13:04:39,307 INFO [root] [test_emp.py(test01_emp_management:53)] - 修改员工结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234706234044928000'}}
2020-03-03 13:04:39,462 INFO [root] [test_emp.py(test01_emp_management:70)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-03-03 13:04:39,462 INFO [root] [test_emp.py(test01_emp_management:70)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
